<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <title>Lost at Sea</title>
</head>

<body>
    <main>
    <center>
      <div>
        <img src="../assets/aerialview.jpeg" width="500" height="300">
      </div>
    <p>
        You are lost at sea.
    </p>
    <br>
    <br>
    <span>Please enter your name:</span>
    <input type="text" value="Dread Pirate Roberts" id="username">
    <br>
    <br>
    <p>...and select an avatar to continue:</p>
    <br>
    <br>
    <section id="avatars">
        <img class="avatar" src="../assets/icon.png">
        <img class="avatar" src="../assets/wave.png">
        <img class="avatar" src="../assets/boat-anchor.png">
      </section>
      <br>
      <br>
      <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
    </center>
    </main>

    <script type="module" src="home.js"></script>
    <script type="module" src="app.js"></script>
    </body>

</html>